[gd_scene load_steps=8 format=3 uid="uid://40cxodljruog"]

[ext_resource type="Texture2D" uid="uid://dwgcjqomr08ei" path="res://Ressources/Tilesets/Base/Items.png" id="1_uooxo"]
[ext_resource type="Script" path="res://scene/coins.gd" id="2_slvco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyblc"]
atlas = ExtResource("1_uooxo")
region = Rect2(39, 81, 8, 32)

[sub_resource type="Animation" id="Animation_1gta4"]
resource_name = "Coin"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_desdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoqcb"]
_data = {
"Coin": SubResource("Animation_1gta4"),
"RESET": SubResource("Animation_desdq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_86267"]
radius = 5.0

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_qyblc")
vframes = 4
script = ExtResource("2_slvco")

[node name="CoinAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qoqcb")
}

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_86267")
debug_color = Color(0.842836, 0.324951, 0.519303, 0.42)
