[gd_scene load_steps=3 format=3 uid="uid://temej60vv0li"]

[ext_resource type="Script" path="res://scene/RestartButton.gd" id="1_thq00"]

[sub_resource type="LabelSettings" id="LabelSettings_mcr7e"]
font_size = 120

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.447059)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 60.0
offset_right = 928.0
offset_bottom = 225.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_mcr7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 414.955
offset_top = 406.0
offset_right = 764.955
offset_bottom = 466.0
text = "Restart"
script = ExtResource("1_thq00")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
